version: '3'
services:
  postgresql:
    image: postgres:12.0
    container_name: rezervi-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "rezervi"
      POSTGRES_PASSWORD: "rezervi"
      POSTGRES_DB: "rezervi"
